# Production Environment Configuration
NODE_ENV=production
PORT=8000

# Database Configuration (to be replaced with MongoDB Atlas URL)
MONGODB_URI=your_mongodb_atlas_connection_string_here

# Weather API Configuration
OPENWEATHER_API_KEY=52812f82fa9fd96feae7f11aabeedbc6
OPENWEATHER_BASE_URL=https://api.openweathermap.org/data/2.5
WEATHER_UNITS=metric
WEATHER_LANGUAGE=en

# ML Service Configuration (optional - disable in production initially)
ML_SERVICE_ENABLED=false
ML_SERVICE_URL=http://localhost:5001

# Security Configuration
CORS_ORIGIN=https://your-frontend-domain.vercel.app

# Logging
LOG_LEVEL=info